{
  "name": "grunt-svn-workflow",
  "version": "0.2.7",
  "description": "Manage svn folders.",
  "author": "Tony Liang",
  "homepage": "https://github.com/tony-302/grunt-svn-workflow",
  "repository": {
    "type": "git",
    "url": "git@github.com:tony-302/grunt-svn-workflow.git"
  },
  "dependencies": {
    "ask-for": "0.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "grunt",
    "svn",
    "workflow"
  ],
  "scripts": {
    "test": "grunt test-result"
  },
  "files": [
    "utils",
    "tasks",
    "docs",
    "example",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/tony-302/grunt-svn-workflow/issues"
  },
  "license": "MIT"
}
