{
  "name": "demo",
  "version": "0.0.0",
  "description": "Grunt svn workflow demo.",
  "author": "Tony Liang",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-svn-workflow": ">=0.0.0"
  }
}
